## 파이썬 개념 공부

>* 문서를 읽고 예제 코드를 실행하며 이해한다.
* 예제를 간단하게 실행해보기위해 코랩에서 진행된다.
* 코랩에서 연습한 예제 코드를 .py 로 저장한 뒤 자신의 깃허브 리포지토리에 업로드한다.
* 가능한 매일, 꾸준히 실행한다.
기간: [2022-01-29토요일 1~ 2022-02-04 금요일 모임 전까지]


### [파이썬 문서 진도]
1. 입맛 돋우기
2. 파이썬 인터프리터 사용하기
2.1. 인터프리터 실행하기
2.1.1. 인자 전달
2.1.2. 대화형 모드
2.2. 인터프리터와 환경
2.2.1. 소스 코드 인코딩
3. 파이썬의 간략한 소개
3.1. 파이썬을 계산기로 사용하기
3.1.1. 숫자
3.1.2. 문자열
3.1.3. 리스트
3.2. 프로그래밍으로의 첫걸음
4. 기타 제어 흐름 도구
4.1. if 문
4.2. for 문
4.3. range() 함수
4.4. 루프의 break 와 continue 문, 그리고 else 절
4.5. pass 문
4.6. match Statements
4.7. 함수 정의하기
4.8. 함수 정의 더 보기
4.8.1. 기본 인자 값
4.8.2. 키워드 인자
4.8.3. 특수 매개 변수
4.8.3.1. 위치-키워드(Positional-or-Keyword) 인자
4.8.3.2. 위치 전용 매개 변수
4.8.3.3. 키워드 전용 인자
4.8.3.4. 함수 예제
4.8.3.5. 복습
4.8.4. 임의의 인자 목록
4.8.5. 인자 목록 언 패킹
4.8.6. 람다 표현식
4.8.7. 도큐멘테이션 문자열
4.8.8. 함수 어노테이션
4.9. 막간극: 코딩 스타일
5. 자료 구조
5.1. 리스트 더 보기
5.1.1. 리스트를 스택으로 사용하기
5.1.2. 리스트를 큐로 사용하기
5.1.3. 리스트 컴프리헨션
5.1.4. 중첩된 리스트 컴프리헨션
5.2. del 문
5.3. 튜플과 시퀀스
5.4. 집합
5.5. 딕셔너리
5.6. 루프 테크닉
5.7. 조건 더 보기
5.8. 시퀀스와 다른 형들을 비교하기

